INFO:root:b'Click element by id: com.jingdong.app.mall:id/bpi'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/c4x'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bpi'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/c4x'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/apw'
INFO:root:b'Click element by id: android:id/button1'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bpi'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/c4x'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/apw'
INFO:root:b'Click element by id: android:id/button1'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bi_'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bpi'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/c4x'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/apw'
INFO:root:b'Click element by id: android:id/button1'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bi_'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bpi'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/c4x'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/apw'
INFO:root:b'Click element by id: android:id/button1'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bi_'
INFO:root:Clear input-box:com.jingdong.app.mall:id/rv....
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bpi'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/c4x'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/apw'
INFO:root:b'Click element by id: android:id/button1'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bi_'
INFO:root:Clear input-box:com.jingdong.app.mall:id/rv....
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bpi'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/c4x'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/apw'
INFO:root:b'Click element by id: android:id/button1'
INFO:root:b'Click element by id: com.jingdong.app.mall:id/bi_'
INFO:root:Clear input-box:com.jingdong.app.mall:id/rv....
